# MicroDDD

./: .gitignore  LICENSE  MicroDDD.sln  README.md
src/Basil.Domain/: Basil.Domain.csproj
src/Basil.Domain/BaseModel/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWorkInterceptor.cs
src/Basil.Domain/Repositories/: ICacherRepository.cs  IRepository.cs  RepositoryBase.cs
src/Basil.Domain/Repositories/EFCore/: EfCoreRepositoryBase.cs  EfUnitOfWork.cs
src/Basil.Domain/Repositories/MongoDb/: MongoDbRepositoryBase.cs
src/Basil.Util/: Basil.Util.csproj  Extensions.Service.cs
src/Basil.Util/ApiWidgets/: ApiResult.cs  IApiResult.cs  TApiResult.cs
src/Basil.Util/Cache/: ICacher.cs  RedisCacher.cs
src/Basil.Util/Event/: Event.cs  IEvent.cs  IEventBus.cs
src/Basil.Util/Event/Cap/: Extensions.Service.cs  MessageEventBus.cs
src/Basil.Util/Event/Default/: EventBus.cs  EventContainer.cs  EventHandlerManager.cs  Extensions.Service.cs
src/Basil.Util/Event/Handlers/: IEventHandler.cs  IEventHandlerManager.cs  MessageEvent.cs
src/Basil.Util/Event/Messages/: IMessageEvent.cs  IMessageEventBus.cs  MessageEvent.cs
src/Basil.Util/Excel/: ExcelExporter.cs
src/Basil.Util/Http/: HttpHelp.cs
src/Basil.Util/Hystrix/: HystrixCommandAttribute.cs
src/Basil.Util/Json/: IJsonConverter.cs  NewtonsoftJsonConverter.cs
src/Basil.Util/Log/: ErrorHandlingMiddleware.cs
src/Basil.Util/Maps/: Extensions.Mapper.cs
src/Basil.Util/Messager/: IMessager.cs  MessagerInfo.cs
src/Basil.Util/Messager/GGU/: GGUMessageInfo.cs  GGUMessager.cs  IGGUMessager.cs
src/Basil.Util/Swagger/: AddAuthHeaderParameter .cs
src/Sample/ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Program.cs  Startup.cs  configuration.json
src/Sample/ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Sample/IdentityServer/Basil.User.Core/: Basil.User.Core.csproj
src/Sample/IdentityServer/Basil.User.Core/ICacherRepository/: ICacherRepository.cs
src/Sample/IdentityServer/Basil.User.Core/IRepositories/: IClientRepository.cs  IUserRepository.cs
src/Sample/IdentityServer/Basil.User.Core/IService/: IUserService.cs
src/Sample/IdentityServer/Basil.User.Core/Infrastructure/AppSetting/: AppSetting.cs
src/Sample/IdentityServer/Basil.User.Core/Infrastructure/EventData/: CacherExceptionEvent.cs
src/Sample/IdentityServer/Basil.User.Core/Infrastructure/EventHandler/: CacherExceptionEventHandler.cs
src/Sample/IdentityServer/Basil.User.Core/Infrastructure/Interceptor/: CacherInterceptor.cs
src/Sample/IdentityServer/Basil.User.Core/Model/: m_Client.cs  m_ClientScopes.cs  m_Role.cs  m_User.cs  m_User_Role.cs
src/Sample/IdentityServer/Basil.User.IdentityServer/: Basil.User.IdentityServer.csproj  Extensions.Server.Init.cs  Extensions.Server.cs
src/Sample/IdentityServer/Basil.User.IdentityServer/SpecialService/: ClientService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Sample/IdentityServer/Basil.User.Repository/: Basil.User.Repository.csproj  Extensions.Repository.cs  UserDbContext.cs
src/Sample/IdentityServer/Basil.User.Repository/Migrations/: 20180122090037_1221700.Designer.cs  20180122090037_1221700.cs  20180122091105_1221710.Designer.cs  20180122091105_1221710.cs  20180122092511_1221723.Designer.cs  20180122092511_1221723.cs  UserDbContextModelSnapshot.cs
src/Sample/IdentityServer/Basil.User.Repository/Repositories/: ClientRepository.cs  UserRepository.cs  UserRepositoryBase.cs
src/Sample/IdentityServer/Basil.User.Repository/UoW/: UnitOfWork.cs
src/Sample/IdentityServer/Basil.User.Service/: Basil.User.Service.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
src/Sample/IdentityServer/Basil.User.Service/Properties/: launchSettings.json
src/Sample/WebApp/WebApp.Core/IAppService/: IArticleService.cs
src/Sample/WebApp/WebApp.Core/IRepos/: IArticleRepo.cs
src/Sample/WebApp/WebApp.Core/Infrastructure/EventData/: CommentAddedEvent.cs  SampleEvent.cs
src/Sample/WebApp/WebApp.Core/Infrastructure/EventHandler/: CommentEventHandler.cs  SampleEventHandler.cs
src/Sample/WebApp/WebApp.Core/Model/: m_Article.cs  m_ArticleComment.cs
src/Sample/WebApp/WebApp.Host/: Dockerfile  Program.cs  Startup.cs  WebApp.Host.csproj
src/Sample/WebApp/WebApp.Host/Controllers/: ArticleController.cs  BaseController.cs  EventBusTestController.cs  ValuesController.cs
src/Sample/WebApp/WebApp.Host/Properties/: launchSettings.json
src/Sample/WebApp/WebApp.Repos/: Extentions.Server.cs  WebApp.Repos.csproj  WikiDbContext.cs  WikiRepoBase.cs
src/Sample/WebApp/WebApp.Repos/Migrations/: 20180228094424_201802281737.Designer.cs  20180228094424_201802281737.cs  20180301084525_201803011645.Designer.cs  20180301084525_201803011645.cs  WikiDbContextModelSnapshot.cs
src/Sample/WebApp/WebApp.Repos/Repos/: ArticleRepo.cs
src/Sample/WebApp/WebApp.Repos/UoW/: UnitOfWork.cs
src/Sample/WebApp/WebApp.Service/: Extentions.Server.Init.cs  Extentions.Server.cs  WebApp.Service.csproj
src/Sample/WebApp/WebApp.Service/AppService/: ArticleService.cs
src/Sample/WebApp/WebApp.Service/Dtos/: d_Article.cs  d_ArticleComment.cs
src/Sample/WebApp2/WebApp2/: Startup.cs  WebApp2.csproj  WebApp2DbContext.cs
src/Sample/WebApp2/WebApp2/Controllers/: BaseController.cs  EventBusTestController.cs
src/Sample/WebApp2/WebApp2/Properties/: launchSettings.json
