<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.5.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.5.0" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Butterfly.Client.AspNetCore" Version="0.0.8" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.4" />
    <PackageReference Include="ExcelExtentions.Core" Version="1.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

</Project>
